<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.freelamarket.controller.FeedController"
      spacing="20"
      stylesheets="@../css/feed.css"
      styleClass="container">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Projetos Recentes" styleClass="titulo-h1"/>

    <ScrollPane fitToWidth="true" styleClass="scroll-pane">
        <content>
            <FlowPane fx:id="cardContainer" hgap="20" vgap="20" styleClass="container"/>
        </content>
    </ScrollPane>
</VBox>