<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.freelamarket.controller.LoginController"
           prefHeight="720.0" prefWidth="1280.0"
           stylesheets="@../css/login.css">

    <VBox alignment="CENTER" maxWidth="450.0" maxHeight="550.0" spacing="20.0" styleClass="login-info">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
        </padding>

        <VBox alignment="CENTER" spacing="5">
            <Label text="FreelaMarket" style="-fx-font-size: 32; -fx-font-weight: bold;" styleClass="login-h1"/>
            <Label text="Conectando talentos a oportunidades" styleClass="text-muted"/>
        </VBox>

        <VBox spacing="8">
            <Label text="E-mail" styleClass="login-h5"/>
            <TextField fx:id="emailField" promptText="exemplo@dominio.com" styleClass="login-form-control"/>
        </VBox>

        <VBox spacing="8">
            <Label text="Senha" styleClass="login-h5"/>
            <PasswordField fx:id="passwordField" promptText="••••••••" styleClass="login-form-control"/>
        </VBox>

        <Button text="Acessar Painel" onAction="#handleLogin" defaultButton="true"
                maxWidth="Infinity" styleClass="login-btn"/>

        <Label fx:id="errorLabel" styleClass="text-danger" wrapText="true" alignment="CENTER"/>

        <Separator opacity="0.1"/> <HBox alignment="CENTER" spacing="5">
        <Label text="Novo por aqui?" styleClass="text-muted"/>
        <Hyperlink text="Crie sua conta agora" onAction="#handleRegister"
                   styleClass="login-hyperlink"/>
    </HBox>
    </VBox>
</StackPane>