<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.freelamarket.controller.LoginController"
           prefHeight="720.0" prefWidth="1280.0"
           styleClass="card-login"
           stylesheets="@../css/login.css">

    <VBox alignment="CENTER_LEFT" maxWidth="400.0" maxHeight="450.0" spacing="15.0" styleClass="login-info">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>

        <Label text="FreelaMarket!" styleClass="login-h1"/>
        <Label text="Acesse sua conta." styleClass="text-muted"/>

        <Label text="E-mail" styleClass="login-h5"/>
        <TextField fx:id="emailField" promptText="login@email.com" styleClass="login-form-control"/>

        <Label text="Senha" styleClass="login-h5"/>
        <PasswordField fx:id="passwordField" promptText="Senha" styleClass="login-form-control"/>

        <Button text="Entrar no Sistema" onAction="#handleLogin"
                maxWidth="Infinity" styleClass="login-btn, login-btn-primary, login-btn-lg"/>

        <Label fx:id="errorLabel" styleClass="text-danger" wrapText="true"/>

        <HBox alignment="CENTER" spacing="5">
            <Label text="Ainda não tem conta?" styleClass="text-muted"/>
            <Hyperlink text="Cadastre-se aqui" onAction="#handleRegister"
                       styleClass="login-hyperlink"/>
        </HBox>

    </VBox>

</StackPane>