<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.freelamarket.controller.MyProjectsController"
      spacing="20"
      stylesheets="@../css/my_projects.css"
      styleClass="my-projects-container">

    <Label text="Meus Projetos" styleClass="my-projects-th1"/>
    <Label text="Gerencie suas vagas publicadas." styleClass="my-projects-subtitle"/>

    <ScrollPane fitToWidth="true" styleClass="my-projects-scroll-pane">
        <content>
            <FlowPane fx:id="cardContainer" hgap="20" vgap="20" styleClass="my-projects-container"/>
        </content>
    </ScrollPane>
</VBox>