<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.freelamarket.controller.ProjectProposeController"
      stylesheets="@../css/project_proposes.css"
      styleClass="root">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="lblTitulo" styleClass="titulo-h1" text="Propostas Recebidas" wrapText="true"/>
    <Label fx:id="lblStatus" styleClass="status-text" text="Carregando as propostas..."/>

    <ScrollPane fitToWidth="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="containerPropostas" spacing="15" styleClass="container"/>
        </content>
    </ScrollPane>

</VBox>