<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.freelamarket.controller.RegisterController"
           prefHeight="720.0" prefWidth="1280.0"
           stylesheets="@../css/register.css">

    <VBox alignment="CENTER" maxWidth="450.0" spacing="10.0" styleClass="reg-info">
        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
        </padding>

        <Label text="Crie sua conta" styleClass="reg-h3"/>
        <Label text="Preencha os dados para começar." styleClass="text-muted">
            <VBox.margin><Insets bottom="10.0"/></VBox.margin>
        </Label>

        <VBox spacing="4" fillWidth="true">
            <Label text="Nome Completo" styleClass="reg-h5"/>
            <TextField fx:id="nameField" promptText="Ex: Maria da Silva" styleClass="reg-form-control"/>
        </VBox>

        <VBox spacing="4" fillWidth="true">
            <Label text="E-mail" styleClass="reg-h5"/>
            <TextField fx:id="emailField" promptText="seu@email.com" styleClass="reg-form-control"/>
        </VBox>

        <HBox spacing="10">
            <VBox spacing="4" HBox.hgrow="ALWAYS">
                <Label text="Senha" styleClass="reg-h5"/>
                <PasswordField fx:id="passwordField" promptText="••••••" styleClass="reg-form-control"/>
            </VBox>
            <VBox spacing="4" HBox.hgrow="ALWAYS">
                <Label text="Confirmar Senha" styleClass="reg-h5"/>
                <PasswordField fx:id="confirmPasswordField" promptText="••••••" styleClass="reg-form-control"/>
            </VBox>
        </HBox>

        <VBox spacing="4" fillWidth="true">
            <Label text="Telefone" styleClass="reg-h5"/>
            <TextField fx:id="phoneField" promptText="(88) 99999-9999" styleClass="reg-form-control"/>
        </VBox>

        <VBox spacing="4" fillWidth="true">
            <Label text="Tipo de Conta" styleClass="reg-h5"/>
            <ComboBox fx:id="accountTypeField" maxWidth="Infinity" styleClass="reg-combobox" promptText="Selecione..."/>
        </VBox>

        <Label fx:id="msgLabel" styleClass="text-danger" wrapText="true"/>

        <VBox spacing="10" prefWidth="200">
            <Button text="Finalizar Cadastro" onAction="#handleSignup"
                    maxWidth="Infinity" styleClass="reg-btn, reg-btn-success"/>

            <Button text="Voltar para Login" onAction="#handleBack"
                    maxWidth="Infinity" styleClass="reg-btn, reg-btn-default"/>
        </VBox>
    </VBox>
</StackPane>